# knowledge

./: .gitignore  .nvimlog  2025-01-05.md  202502.md  AGENTS.md  CODEBUDDY.md  COMPLETION_SUMMARY_2026-01-25.md  Encrypted.md  README.md  Readme.md  Untitled-1-English.md  abc.md  anaylize-git-log-2026-02-23.md  cloud-run-pgp.sh  coff.md  digicert_impact_report_20250827_110544.txt  digicert_impact_report_20250827_111751.txt  digicert_impact_report_20250827_111819.txt  domain_report_google.com_20250811_123522.txt  domain_report_google.com_20250811_183813.txt  domain_report_www.baidu.com_20250811_123402.txt  domain_report_www.baidu.com_20250811_183655.txt  explorer-knowledge.md  fm.sh  gante.md  git-analysis-weekly.md  git-detail-status.sh  git-ios.sh  git-mac.sh  git_detail_stats.sh  gke-stable.md  markdown.md  merge-usage.md  merged-file.md  neofetch.md  pr-knowledge-mindmap.md  pr-summary-2025-08-23.md  project.aibang_api_data.wal  push-c.sh  push-claude.sh  (+7 more)
.antigravitycli/: 62d8c71b-c712-4742-a09f-4b224c25a8b0.json
.obsidian/: community-plugins.json  graph.json  workspace.json
Control-and-Compliance/: README.md  Readme.md
English/: README.md  charge-mode-eg.md  egress-ip.md  goals.md  mTLS.md  spot.md
Excalidraw/: README.md
OPA-Gatekeeper/: Dynamic-context-aware-policy.md  README.md  gatekeeper-concepts.md  gke-policy-control-with-tep.md  gke-policy-controller-with-gatekeeper.md  how-to-control-template.md  how-to-using-gpc.md  multi-tenant-resource-quota-exception-handling.md  opa-design.md  policy-controller-vs-open-source-comparison.md  policy-layer.md  rego-concept.md  setup-log.md  single-cluster-opa-gatekeeper-setup.md  step-by-step-install.md  why-using-gke-policy-controller.md
OpenAI/: Claude-firewall-hosts.txt  OpenAI.list  README.md  Share.md  Verifying-GLB.md  claude-cloudflare.md  claude.list  concept.md  trans.md  yahoo.list
React/: .gitignore  README.md  nginx.conf  package.json
Rego/: create.md  gke-policy-controller-with-gatekeeper.md  gke-setup-policy-controller.md  rego-concept.md
Users/: README.md
ai/: Python-ocr.md  README.md  ai-agent.md  debug-ollama.md  last.py  ocr-llama.py  ocr-ollama-3-enhance.py  ocr-ollama-3.py  ocr-ollama-chatgpt.py  ocr-trubo-enhance.py  ocr-trubo.py  ocr_analyze.py  ocr_ollama.py  ocrp.sh
ai-newsletter/: 2026-07-01-ai-trending.md
ali/: README.md  a-call-b-debug.md  all.json  all2.json  imagepullsecret.md  k8s-resources.sh  merged-scripts.md  migrate-exclude-secret.md  migrate-exclude-secret.sh  migrate.TODO  namespace-status.sh  slb-binding-ingress.md  v2.sh  v3.sh  v4.sh  v6.sh  v7.md  verify-e2e.md  verify-e2e.sh
ali/max-computer/maxcompute-health-check/: Dockerfile  README.md  pom.xml
ali/max-computer/maxcompute-health-check/src/main/java/com/company/maxcompute/controller/: MaxComputeHealthController.java
ali/max-computer/maxcompute-health-check/src/main/java/com/company/maxcompute/service/: MaxComputeHealthService.java
ali/max-computer/maxcompute-health-check/src/test/java/com/company/maxcompute/: MaxComputeHealthCheckApplicationTests.java
apache/: README.md  airflow.md  mindmap.md
api-service/: Architecture-Stream-API.md  Requirement.md  api-ChatGPT.md  api-kiro.md
apple/: notes-cli  simple-file-to-note.sh
aws/: README.md
cloud/: README.md
concept/: README.md  rfc.md
cost/: README.md
database/: README.md
develop/: README.md
develop/java/java-scan/: deployment-guide.md  pom.xml  project-summary.md  scanner-design.md
develop/java/java-scan/auth-scanner-implementation/: README.md  design.md
develop/java/java-scan/auth-scanner-implementation/src/main/java/com/aibang/scanner/: AuthClassVisitor.java  Scanner.java
develop/java/java-scan/docker/: Dockerfile
develop/java/java-scan/examples/: jenkins-pipeline.groovy  usage-examples.md
develop/java/java-scan/scripts/: pipeline-integration.sh
develop/java/java-scan/src/main/java/com/aibang/scanner/model/: ScanResult.java
develop/java/java-scan/test-target/src/com/example/: InsecureController.java
dns/: README.md  azure.md  dns-debug.sh  dns-length.md  dns-log.md  dns-migrate.md  dns-peering-claude.sh  dns-peering-eng.sh  dns-peerning.md  dns-query-eng.sh  dns-query.sh  gcp-dns-forwarding.drawio  kube-dns.md  merged-scripts.md  migrate-dns-enhance.md  mtls-fqnd.md  shared-logs.md
docker/: README.md  mac-Docker-nas.md  network-multitool.md
docs/: CNAME  README.md  index.html
draw/: renew-cert.md
egress/: Readme.md  blue-coat.md  network-flow-diagram.md  squid-configs.md
firestore/: merged-scripts.md  tenant.md
flow/: Infographic-with-mermaid.md  README.md  external-flow.md  gke.md  internal-flow.md  multp-lb-single-backendservice.md  pub-ingress-flow.md
gateway/: Design.md  README.md
gcp/: Capacity-Planning-and-Backup-Strategy.md  FailedScheduling.md  GKE -Upgrade-contained2.md  GKE -cluster-autoscaler.md  High-availability.md  README.md  Readme.md  Resilience.md  Resilience.md.md  backend-service.md  backend-timeout.md  big-memory-cpu.md  big-memroy-cpu-analysis.md  cross-project-part1-psc-architecture.drawio  firewall-hit.md  flow-fr-lb-mig.md  forwardingrule-monitor.md  gcloud-sheet.md  gcp-cloud-run.md  gcp-encrypt.md  gcp-hight-avaliablity-terminology.md  gcp-instance-satisfilesPzs.md  gcp-machine-type.md  gcp-master-cluster-nodepool.md  gcp-nat-route.md  gcp-resouce.md  gcp-uig-wich-mig.md  gcp-upgrade-and-high-availablility.md  google-api.md  gsutil.md  (+8 more)
gcp/secret-manage/java-examples/: README.md  USAGE.md  VERIFICATION.md  gcp-secret-manager-flow.md  pom.xml  setup-gcp.sh  verify-gcp-sa.sh
gcp/secret-manage/java-examples/k8s/: deployment.yaml  secret-setup.sh  service-account.yaml
gcp/secret-manage/java-examples/src/main/java/: SecretManagerDemo.java
gcp/secret-manage/java-examples/src/main/java/config/: AppProperties.java  SecretManagerConfig.java
gcp/secret-manage/java-examples/src/main/java/model/: SecretType.java
gcp/secret-manage/java-examples/src/main/java/service/: AuthenticationService.java  SecretManagerService.java
gcp/secret-manage/java-examples/src/main/resources/: application.yml
(+2938 files in other folders)
