DigiCert Client Authentication EKU Impact Assessment Report
Generated: Wed Aug 27 11:05:44 CST 2025
========================================================

SUMMARY:
- DigiCert will remove Client Authentication EKU from new certificates starting October 1st, 2025
- This assessment identifies certificates that will be affected
- Action is required for DigiCert certificates with Client Authentication EKU

ASSESSMENT RESULTS:

----------------------------------------
[0;34mChecking: google.com[0m
[0;34mChecking online certificate: google.com:443[0m
----------------------------------------
[0;34mSubject:[0m CN=*.google.com
[0;34mIssuer:[0m C=US, O=Google Trust Services, CN=WE2
[0;34mExpires:[0m Sep 29 08:34:13 2025 GMT

[0;34mExtended Key Usage:[0m
  [0;32m✓ Server Authentication (TLS Web Server)[0m

[0;34mCertificate Authority:[0m [0;32mNon-DigiCert (Not affected by EKU change)[0m

[0;32m✅ Non-DigiCert certificate[0m
[0;32m   Status: Not affected by DigiCert EKU change[0m


----------------------------------------
[0;34mChecking: github.com[0m
[0;34mChecking online certificate: github.com:443[0m
----------------------------------------
[0;34mSubject:[0m CN=github.com
[0;34mIssuer:[0m C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo ECC Domain Validation Secure Server CA
[0;34mExpires:[0m Feb  5 23:59:59 2026 GMT

[0;34mExtended Key Usage:[0m
  [0;32m✓ Server Authentication (TLS Web Server)[0m
  [0;32m✓ Client Authentication (TLS Web Client)[0m

[0;34mCertificate Authority:[0m [0;32mNon-DigiCert (Not affected by EKU change)[0m

[1;33m⚠️  Info: Non-DigiCert certificate with Client Authentication EKU[0m
[1;33m   Status: Not affected by DigiCert's October 2025 change[0m
[1;33m   Note: Check with your CA for their EKU policies[0m


[1mASSESSMENT SUMMARY[0m
==================
Total certificates checked: 2

[0;32m✅ Non-DigiCert: 2 certificates[0m
   Not affected by DigiCert EKU change

[0;32m✅ No immediate action required[0m
All certificates are either non-DigiCert or already compliant

