
[0;34m================================[0m
[1;37m1. BASIC DOMAIN INFORMATION[0m
[0;34m================================[0m
[0;32m✓ Domain format is valid[0m
Clean domain: [0;32mgoogle.com[0m

[0;34m================================[0m
[1;37m2. DNS RESOLUTION[0m
[0;34m================================[0m

[0;36m--- A Records (IPv4) ---[0m
[1;33mRunning: IPv4 resolution[0m
[1;33m⚠ IPv4 resolution failed or timed out[0m


[0;36m--- AAAA Records (IPv6) ---[0m
[1;33mRunning: IPv6 resolution[0m
[1;33m⚠ IPv6 resolution failed or timed out[0m


[0;36m--- CNAME Records ---[0m
[1;33mRunning: CNAME resolution[0m
[1;33m⚠ CNAME resolution failed or timed out[0m


[0;36m--- MX Records (Mail Exchange) ---[0m
[1;33mRunning: MX records[0m
[1;33m⚠ MX records failed or timed out[0m


[0;36m--- NS Records (Name Servers) ---[0m
[1;33mRunning: Name servers[0m
[1;33m⚠ Name servers failed or timed out[0m


[0;36m--- TXT Records ---[0m
[1;33mRunning: TXT records[0m
[1;33m⚠ TXT records failed or timed out[0m


[0;36m--- SOA Record (Start of Authority) ---[0m
[1;33mRunning: SOA record[0m
[1;33m⚠ SOA record failed or timed out[0m


[0;36m--- Complete DNS Information ---[0m
[1;33mRunning: Complete DNS query[0m
[1;33m⚠ Complete DNS query failed or timed out[0m


[0;34m================================[0m
[1;37m3. IP ADDRESS ANALYSIS[0m
[0;34m================================[0m
Primary IP: [0;32m198.0.1.90[0m

[0;36m--- Reverse DNS Lookup ---[0m
[1;33mRunning: Reverse DNS for 198.0.1.90[0m
[1;33m⚠ Reverse DNS for 198.0.1.90 failed or timed out[0m


[0;36m--- IP Geolocation (using ipinfo.io) ---[0m
[1;33mRunning: IP geolocation[0m
[1;33m⚠ IP geolocation failed or timed out[0m


[0;36m--- Traceroute to Domain ---[0m
[1;33mRunning: Traceroute[0m
[1;33m⚠ Traceroute failed or timed out[0m


[0;34m================================[0m
[1;37m4. PORT SCANNING[0m
[0;34m================================[0m

[0;36m--- Common Ports Scan ---[0m
[1;33mRunning: Nmap port scan[0m
[1;33m⚠ Nmap port scan failed or timed out[0m


[0;36m--- Service Detection ---[0m
[1;33mRunning: Service version detection[0m
[1;33m⚠ Service version detection failed or timed out[0m


[0;36m--- OS Detection ---[0m
[1;33mRunning: OS detection[0m
[1;33m⚠ OS detection failed or timed out[0m


[0;34m================================[0m
[1;37m5. WEB SERVER ANALYSIS[0m
[0;34m================================[0m

[0;36m--- HTTP Response Headers ---[0m
[1;33mRunning: HTTP headers[0m
[1;33m⚠ HTTP headers failed or timed out[0m


[0;36m--- HTTPS Response Headers ---[0m
[1;33mRunning: HTTPS headers[0m
[1;33m⚠ HTTPS headers failed or timed out[0m


[0;36m--- HTTP Status and Redirects ---[0m
[1;33mRunning: HTTP analysis[0m
[1;33m⚠ HTTP analysis failed or timed out[0m


[0;36m--- Robots.txt ---[0m
[1;33mRunning: Robots.txt check[0m
[1;33m⚠ Robots.txt check failed or timed out[0m


[0;36m--- Sitemap.xml ---[0m
[1;33mRunning: Sitemap check[0m
[1;33m⚠ Sitemap check failed or timed out[0m


[0;34m================================[0m
[1;37m6. SSL/TLS CERTIFICATE ANALYSIS[0m
[0;34m================================[0m

[0;36m--- SSL Certificate Information ---[0m
[1;33mRunning: SSL certificate details[0m
[1;33m⚠ SSL certificate details failed or timed out[0m


[0;36m--- SSL Certificate Chain ---[0m
[1;33mRunning: SSL certificate chain[0m
[1;33m⚠ SSL certificate chain failed or timed out[0m


[0;36m--- SSL Certificate Expiry ---[0m
[1;33mRunning: SSL certificate expiry[0m
[1;33m⚠ SSL certificate expiry failed or timed out[0m


[0;36m--- SSL Cipher Suites ---[0m
[1;33mRunning: SSL cipher analysis[0m
[1;33m⚠ SSL cipher analysis failed or timed out[0m


[0;34m================================[0m
[1;37m7. DOMAIN REPUTATION & SECURITY[0m
[0;34m================================[0m

[0;36m--- WHOIS Information ---[0m
[1;33mRunning: WHOIS lookup[0m
[1;33m⚠ WHOIS lookup failed or timed out[0m


[0;36m--- DNS Security Extensions (DNSSEC) ---[0m
[1;33mRunning: DNSSEC check[0m
[1;33m⚠ DNSSEC check failed or timed out[0m


[0;36m--- CAA Records (Certificate Authority Authorization) ---[0m
[1;33mRunning: CAA records[0m
[1;33m⚠ CAA records failed or timed out[0m


[0;36m--- Security Headers Check ---[0m
Checking security headers...
Security Headers Analysis:
[1;33m⚠ HSTS not found[0m
x-frame-options: SAMEORIGIN
[0;32m✓ X-Frame-Options set[0m
[1;33m⚠ X-Content-Type-Options not found[0m
content-security-policy-report-only: object-src 'none';base-uri 'self';script-src 'nonce-3FaUUaewHCTWBtSXbrXn-g' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
[0;32m✓ CSP enabled[0m
x-xss-protection: 0
[0;32m✓ XSS Protection enabled[0m

[0;34m================================[0m
[1;37m8. PERFORMANCE ANALYSIS[0m
[0;34m================================[0m

[0;36m--- Ping Test ---[0m
[1;33mRunning: Ping test[0m
[1;33m⚠ Ping test failed or timed out[0m


[0;36m--- Page Load Time ---[0m
[1;33mRunning: Performance metrics[0m
[1;33m⚠ Performance metrics failed or timed out[0m


[0;34m================================[0m
[1;37m9. SUBDOMAIN ENUMERATION[0m
[0;34m================================[0m

[0;36m--- Common Subdomains Check ---[0m
[0;32m✓ Found: www.google.com -> 198.0.1.68[0m
[0;32m✓ Found: mail.google.com -> 198.0.3.205[0m
[0;32m✓ Found: ftp.google.com -> 198.0.16.227[0m
[0;32m✓ Found: admin.google.com -> 198.0.16.228[0m
[0;32m✓ Found: blog.google.com -> 198.0.16.229[0m
[0;32m✓ Found: shop.google.com -> 198.0.16.230[0m
[0;32m✓ Found: api.google.com -> 198.0.16.231[0m
[0;32m✓ Found: cdn.google.com -> 198.0.16.232[0m
[0;32m✓ Found: m.google.com -> 198.0.16.233[0m
[0;32m✓ Found: mobile.google.com -> 198.0.16.234[0m
[0;32m✓ Found: dev.google.com -> 198.0.16.235[0m
[0;32m✓ Found: test.google.com -> 198.0.16.236[0m
[0;32m✓ Found: staging.google.com -> 198.0.16.237[0m

[0;34m================================[0m
[1;37m10. ADDITIONAL NETWORK INFORMATION[0m
[0;34m================================[0m

[0;36m--- Network Route Information ---[0m
[1;33mRunning: Routing table[0m
[1;33m⚠ Routing table failed or timed out[0m


[0;36m--- DNS Propagation Check ---[0m
Checking DNS propagation across different servers:
DNS Server 8.8.8.8: [0;32m142.250.76.142[0m
DNS Server 1.1.1.1: [0;32m142.250.206.206[0m
DNS Server 208.67.222.222: [0;32m142.250.76.142[0m

[0;34m================================[0m
[1;37m11. SUMMARY[0m
[0;34m================================[0m
[1;37mDomain Exploration Complete![0m
Domain: [0;32mgoogle.com[0m
Primary IP: [0;32m198.0.1.90[0m
Report saved to: [0;35mdomain_report_google.com_20250811_123522.txt[0m
Timestamp: [0;36m2025-08-11 12:35:24[0m
Report size: [1;33m8.0K[0m ([1;33m     230[0m lines)
[0;32m✓ Domain exploration completed successfully![0m

[0;34m================================[0m
[1;37mRecommended Next Steps:[0m
[0;34m================================[0m
1. Review the generated report file for detailed analysis
2. Check any security warnings or missing headers
3. Verify SSL certificate expiry dates
4. Monitor open ports for security implications
5. Consider running additional security scans if needed
