
[0;34m================================[0m
[1;37m1. BASIC DOMAIN INFORMATION[0m
[0;34m================================[0m
[0;32m✓ Domain format is valid[0m
Clean domain: [0;32mwww.baidu.com[0m

[0;34m================================[0m
[1;37m2. DNS RESOLUTION[0m
[0;34m================================[0m

[0;36m--- A Records (IPv4) ---[0m
[1;33mRunning: IPv4 resolution[0m
[1;33m⚠ IPv4 resolution failed or timed out[0m


[0;36m--- AAAA Records (IPv6) ---[0m
[1;33mRunning: IPv6 resolution[0m
[1;33m⚠ IPv6 resolution failed or timed out[0m


[0;36m--- CNAME Records ---[0m
[1;33mRunning: CNAME resolution[0m
[1;33m⚠ CNAME resolution failed or timed out[0m


[0;36m--- MX Records (Mail Exchange) ---[0m
[1;33mRunning: MX records[0m
[1;33m⚠ MX records failed or timed out[0m


[0;36m--- NS Records (Name Servers) ---[0m
[1;33mRunning: Name servers[0m
[1;33m⚠ Name servers failed or timed out[0m


[0;36m--- TXT Records ---[0m
[1;33mRunning: TXT records[0m
[1;33m⚠ TXT records failed or timed out[0m


[0;36m--- SOA Record (Start of Authority) ---[0m
[1;33mRunning: SOA record[0m
[1;33m⚠ SOA record failed or timed out[0m


[0;36m--- Complete DNS Information ---[0m
[1;33mRunning: Complete DNS query[0m
[1;33m⚠ Complete DNS query failed or timed out[0m


[0;34m================================[0m
[1;37m3. IP ADDRESS ANALYSIS[0m
[0;34m================================[0m
Primary IP: [0;32m198.0.0.9[0m

[0;36m--- Reverse DNS Lookup ---[0m
[1;33mRunning: Reverse DNS for 198.0.0.9[0m
[1;33m⚠ Reverse DNS for 198.0.0.9 failed or timed out[0m


[0;36m--- IP Geolocation (using ipinfo.io) ---[0m
[1;33mRunning: IP geolocation[0m
[1;33m⚠ IP geolocation failed or timed out[0m


[0;36m--- Traceroute to Domain ---[0m
[1;33mRunning: Traceroute[0m
[1;33m⚠ Traceroute failed or timed out[0m


[0;34m================================[0m
[1;37m4. PORT SCANNING[0m
[0;34m================================[0m

[0;36m--- Common Ports Scan ---[0m
[1;33mRunning: Nmap port scan[0m
[1;33m⚠ Nmap port scan failed or timed out[0m


[0;36m--- Service Detection ---[0m
[1;33mRunning: Service version detection[0m
[1;33m⚠ Service version detection failed or timed out[0m


[0;36m--- OS Detection ---[0m
[1;33mRunning: OS detection[0m
[1;33m⚠ OS detection failed or timed out[0m


[0;34m================================[0m
[1;37m5. WEB SERVER ANALYSIS[0m
[0;34m================================[0m

[0;36m--- HTTP Response Headers ---[0m
[1;33mRunning: HTTP headers[0m
[1;33m⚠ HTTP headers failed or timed out[0m


[0;36m--- HTTPS Response Headers ---[0m
[1;33mRunning: HTTPS headers[0m
[1;33m⚠ HTTPS headers failed or timed out[0m


[0;36m--- HTTP Status and Redirects ---[0m
[1;33mRunning: HTTP analysis[0m
[1;33m⚠ HTTP analysis failed or timed out[0m


[0;36m--- Robots.txt ---[0m
[1;33mRunning: Robots.txt check[0m
[1;33m⚠ Robots.txt check failed or timed out[0m


[0;36m--- Sitemap.xml ---[0m
./network/explorer-domain.sh: line 326: syntax error: unexpected end of file
