
[0;34m================================[0m
[1;37m1. BASIC DOMAIN INFORMATION[0m
[0;34m================================[0m
[0;32m✓ Domain format is valid[0m
Clean domain: [0;32mwww.baidu.com[0m
Primary IP: [0;32m198.0.0.9[0m

[0;34m================================[0m
[1;37mDNS ANALYSIS (PARALLEL)[0m
[0;34m================================[0m

[0;36m--- A Records (IPv4) ---[0m
198.0.0.9
[0;32m✓ IPv4 resolution completed[0m

[0;36m--- AAAA Records (IPv6) ---[0m
198.0.0.9
[0;32m✓ IPv6 resolution completed[0m

[0;36m--- CNAME Records ---[0m
198.0.0.9
[0;32m✓ CNAME resolution completed[0m

[0;36m--- MX Records (Mail Exchange) ---[0m
198.0.0.9
[0;32m✓ MX records found[0m

[0;36m--- NS Records (Name Servers) ---[0m
198.0.0.9
[0;32m✓ Name servers found[0m

[0;36m--- TXT Records ---[0m
198.0.0.9
[0;32m✓ TXT records found[0m

[0;36m--- SOA Record ---[0m
198.0.0.9
[0;32m✓ SOA record found[0m

[0;34m================================[0m
[1;37mIP ADDRESS ANALYSIS[0m
[0;34m================================[0m
Primary IP: [0;32m198.0.0.9[0m

[0;36m--- Reverse DNS Lookup ---[0m
198.0.15.36
[0;32m✓ Reverse DNS completed[0m

[0;36m--- IP Geolocation ---[0m
{
  "ip": "198.0.0.9",
  "city": "Brandon",
  "region": "Florida",
  "country": "US",
  "loc": "27.9378,-82.2859",
  "org": "AS7922 Comcast Cable Communications, LLC",
  "postal": "33509",
  "timezone": "America/New_York",
  "readme": "https://ipinfo.io/missingauth"
}[0;32m✓ Geolocation completed[0m

[0;34m================================[0m
[1;37mWEB SERVER ANALYSIS (PARALLEL)[0m
[0;34m================================[0m

[0;36m--- HTTP Response Headers ---[0m
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Connection: keep-alive
Content-Length: 277
Content-Type: text/html
Date: Mon, 11 Aug 2025 10:56:28 GMT
Etag: "575e1f71-115"
Last-Modified: Mon, 13 Jun 2016 02:50:25 GMT
Pragma: no-cache
Server: bfe/1.0.8.18

[0;32m✓ HTTP headers retrieved[0m

[0;36m--- HTTPS Response Headers ---[0m
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Connection: keep-alive
Content-Length: 277
Content-Type: text/html
Date: Mon, 11 Aug 2025 10:56:29 GMT
Etag: "575e1f71-115"
Last-Modified: Mon, 13 Jun 2016 02:50:25 GMT
Pragma: no-cache
Server: bfe/1.0.8.18

[0;32m✓ HTTPS headers retrieved[0m

[0;35mi Security Headers Check:[0m
[1;33m⚠ HSTS not found[0m
[1;33m⚠ X-Frame-Options not found[0m
[1;33m⚠ CSP not found[0m

[0;36m--- Performance Metrics ---[0m
DNS:0.002995s
Connect:0.003300s
SSL:0.189532s
TTFB:0.237844s
Total:0.238119s
Speed:10259[0;32m✓ Performance analysis completed[0m

[0;36m--- Robots.txt ---[0m
User-agent: Baiduspider
Disallow: /baidu
Disallow: /s?
Disallow: /ulink?
Disallow: /link?
Disallow: /home/news/data/
Disallow: /bh

User-agent: Googlebot
Disallow: /baidu
[0;32m✓ Robots.txt found[0m

[0;36m--- Sitemap.xml ---[0m
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /sitemap.xml was not found on this server.</p>
</body></html>
[0;32m✓ Sitemap.xml found[0m

[0;34m================================[0m
[1;37mSSL/TLS CERTIFICATE ANALYSIS[0m
[0;34m================================[0m

[0;36m--- SSL Certificate Information ---[0m
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign RSA OV SSL CA 2018
            Not Before: Jul  9 07:01:02 2025 GMT
            Not After : Aug 10 07:01:01 2026 GMT
        Subject: C=CN, ST=beijing, L=beijing, O=Beijing Baidu Netcom Science Technology Co., Ltd, CN=baidu.com
            X509v3 Subject Alternative Name: 
                DNS:baidu.com, DNS:baifubao.com, DNS:www.baidu.cn, DNS:www.baidu.com.cn, DNS:mct.y.nuomi.com, DNS:apollo.auto, DNS:dwz.cn, DNS:*.baidu.com, DNS:*.baifubao.com, DNS:*.baidustatic.com, DNS:*.bdstatic.com, DNS:*.bdimg.com, DNS:*.hao123.com, DNS:*.nuomi.com, DNS:*.chuanke.com, DNS:*.trustgo.com, DNS:*.bce.baidu.com, DNS:*.eyun.baidu.com, DNS:*.map.baidu.com, DNS:*.mbd.baidu.com, DNS:*.fanyi.baidu.com, DNS:*.baidubce.com, DNS:*.mipcdn.com, DNS:*.news.baidu.com, DNS:*.baidupcs.com, DNS:*.aipage.com, DNS:*.aipage.cn, DNS:*.bcehost.com, DNS:*.safe.baidu.com, DNS:*.im.baidu.com, DNS:*.baiducontent.com, DNS:*.dlnel.com, DNS:*.dlnel.org, DNS:*.dueros.baidu.com, DNS:*.su.baidu.com, DNS:*.91.com, DNS:*.hao123.baidu.com, DNS:*.apollo.auto, DNS:*.xueshu.baidu.com, DNS:*.bj.baidubce.com, DNS:*.gz.baidubce.com, DNS:*.smartapps.cn, DNS:*.bdtjrcv.com, DNS:*.hao222.com, DNS:*.haokan.com, DNS:*.pae.baidu.com, DNS:*.vd.bdstatic.com, DNS:*.cloud.baidu.com, DNS:click.hm.baidu.com, DNS:log.hm.baidu.com, DNS:cm.pos.baidu.com, DNS:wn.pos.baidu.com, DNS:update.pan.baidu.com
[0;32m✓ SSL certificate details retrieved[0m

[0;36m--- SSL Certificate Expiry ---[0m
notBefore=Jul  9 07:01:02 2025 GMT
notAfter=Aug 10 07:01:01 2026 GMT
[0;32m✓ SSL certificate expiry retrieved[0m

[0;34m================================[0m
[1;37mSECURITY ANALYSIS[0m
[0;34m================================[0m

[0;36m--- Email Security Records ---[0m
[0;35mi SPF Record:[0m

[0;32m✓ SPF Record found[0m
[0;35mi DMARC Record:[0m
198.0.17.0
[0;32m✓ DMARC Record found[0m
[0;35mi CAA Records:[0m
198.0.0.9
[0;32m✓ CAA Records found[0m

[0;34m================================[0m
[1;37mFAST PORT SCANNING[0m
[0;34m================================[0m

[0;36m--- Common Ports Scan ---[0m
[1;33mRunning: Common ports scan[0m
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-11 18:56 +0800
Nmap scan report for 198.0.0.9
Host is up (0.00047s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
5432/tcp open  postgresql
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.53 seconds
[0;32m✓ Common ports scan completed[0m


[0;36m--- Service Detection (Top Ports) ---[0m
[1;33mRunning: Service detection[0m
[1;33m⚠ Service detection timed out after 20s[0m


[0;34m================================[0m
[1;37mFAST SUBDOMAIN DISCOVERY[0m
[0;34m================================[0m

[0;36m--- Common Subdomains Check ---[0m
[0;32m✓ Found: www.www.baidu.com -> 198.0.16.238[0m
[0;32m✓ Found: ftp.www.baidu.com -> 198.0.16.240[0m
[0;32m✓ Found: mail.www.baidu.com -> 198.0.16.239[0m
[0;32m✓ Found: cdn.www.baidu.com -> 198.0.16.245[0m
[0;32m✓ Found: blog.www.baidu.com -> 198.0.16.242[0m
[0;32m✓ Found: shop.www.baidu.com -> 198.0.16.243[0m
[0;32m✓ Found: admin.www.baidu.com -> 198.0.16.241[0m
[0;32m✓ Found: api.www.baidu.com -> 198.0.16.244[0m
[0;32m✓ Found: mobile.www.baidu.com -> 198.0.16.247[0m
[0;32m✓ Found: dev.www.baidu.com -> 198.0.16.248[0m
[0;32m✓ Found: m.www.baidu.com -> 198.0.16.246[0m
[0;32m✓ Found: staging.www.baidu.com -> 198.0.16.250[0m
[0;32m✓ Found: test.www.baidu.com -> 198.0.16.249[0m

[0;34m================================[0m
[1;37mNETWORK INFORMATION[0m
[0;34m================================[0m

[0;36m--- DNS Propagation Check ---[0m
DNS Server 119.29.29.29: [0;32mwww.a.shifen.com.[0m
DNS Server 114.114.114.114: [0;32mwww.a.shifen.com.[0m
DNS Server 8.8.8.8: [0;32mwww.a.shifen.com.[0m
DNS Server 1.1.1.1: [0;32mwww.a.shifen.com.[0m

[0;36m--- CDN Detection ---[0m
[0;35mi No common CDN detected[0m

[0;34m================================[0m
[1;37mSUMMARY[0m
[0;34m================================[0m
[1;37mFast Domain Exploration Complete![0m
Domain: [0;32mwww.baidu.com[0m
Primary IP: [0;32m198.0.0.9[0m
Report saved to: [0;35mdomain_report_www.baidu.com_20250811_185626.txt[0m
Timestamp: [0;36m2025-08-11 18:57:05[0m
Report size: [1;33m8.0K[0m ([1;33m     241[0m lines)
[0;32m✓ Optimized domain exploration completed successfully![0m

[0;34m================================[0m
[1;37mPerformance Optimizations Applied:[0m
[0;34m================================[0m
✓ Parallel DNS queries for faster resolution
✓ Concurrent web requests to reduce wait time
✓ Targeted port scanning on common ports only
✓ Parallel subdomain discovery
✓ Reduced timeouts for faster completion
✓ Smart caching to avoid duplicate queries
✓ Background process management
✓ Streamlined output for better readability
