Clean domain: [0;32mwww.baidu.com[0m

[0;34m================================[0m
[1;37m1. WHOIS INFORMATION[0m
[0;34m================================[0m
[1;33mRunning: WHOIS lookup[0m
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925-6999
[0;32m✓ WHOIS lookup completed[0m


[0;34m================================[0m
[1;37m2. DNS ANALYSIS[0m
[0;34m================================[0m

[0;36m--- A Records (IPv4) ---[0m
[1;33mRunning: A record lookup[0m
198.0.0.9
[0;32m✓ A record lookup completed[0m


[0;36m--- MX Records (Mail Exchange) ---[0m
[1;33mRunning: MX record lookup[0m
198.0.0.9
[0;32m✓ MX record lookup completed[0m


[0;36m--- NS Records (Name Servers) ---[0m
[1;33mRunning: NS record lookup[0m
198.0.0.9
[0;32m✓ NS record lookup completed[0m


[0;36m--- TXT Records ---[0m
[1;33mRunning: TXT record lookup[0m
198.0.0.9
[0;32m✓ TXT record lookup completed[0m


[0;34m================================[0m
[1;37m3. WEB SERVER ANALYSIS[0m
[0;34m================================[0m

[0;36m--- HTTP Response Headers ---[0m
[1;33mRunning: HTTP headers[0m
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Connection: keep-alive
Content-Length: 277
Content-Type: text/html
Date: Tue, 12 Aug 2025 11:32:03 GMT
Etag: "575e1f71-115"
Last-Modified: Mon, 13 Jun 2016 02:50:25 GMT
Pragma: no-cache
[0;32m✓ HTTP headers completed[0m


[0;36m--- HTTPS Response Headers ---[0m
[1;33mRunning: HTTPS headers[0m
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
Connection: keep-alive
Content-Length: 277
Content-Type: text/html
Date: Tue, 12 Aug 2025 11:32:04 GMT
Etag: "575e1f71-115"
Last-Modified: Mon, 13 Jun 2016 02:50:25 GMT
Pragma: no-cache
[0;32m✓ HTTPS headers completed[0m


[0;36m--- Robots.txt ---[0m
[1;33mRunning: robots.txt check[0m
User-agent: Baiduspider
Disallow: /baidu
Disallow: /s?
Disallow: /ulink?
Disallow: /link?
Disallow: /home/news/data/
Disallow: /bh

User-agent: Googlebot
Disallow: /baidu
[0;32m✓ robots.txt check completed[0m


[0;34m================================[0m
[1;37m4. BASIC PORT SCANNING[0m
[0;34m================================[0m
Primary IP: [0;32m198.0.0.9[0m

[0;36m--- Common Ports Check (using netcat) ---[0m
[0;32m✓ Port 21 is open[0m
[0;32m✓ Port 22 is open[0m
[0;32m✓ Port 23 is open[0m
[0;32m✓ Port 25 is open[0m
[0;32m✓ Port 53 is open[0m
[0;32m✓ Port 80 is open[0m
[0;32m✓ Port 110 is open[0m
[0;32m✓ Port 143 is open[0m
[0;32m✓ Port 443 is open[0m
[0;32m✓ Port 993 is open[0m
[0;32m✓ Port 995 is open[0m
[0;32m✓ Port 3306 is open[0m
[0;32m✓ Port 5432 is open[0m
[0;32m✓ Port 8080 is open[0m
[0;32m✓ Port 8443 is open[0m

[0;34m================================[0m
[1;37m5. BASIC SECURITY ANALYSIS[0m
[0;34m================================[0m

[0;36m--- SPF Record Check ---[0m
[1;33mRunning: SPF record check[0m
[1;33m⚠ SPF record check failed or not available[0m


[0;36m--- DMARC Record Check ---[0m
[1;33mRunning: DMARC record check[0m
198.0.17.0
[0;32m✓ DMARC record check completed[0m


[0;34m================================[0m
[1;37m6. SSL CERTIFICATE ANALYSIS[0m
[0;34m================================[0m

[0;36m--- SSL Certificate Information ---[0m
[1;33mRunning: SSL certificate check[0m
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign RSA OV SSL CA 2018
            Not Before: Jul  9 07:01:02 2025 GMT
            Not After : Aug 10 07:01:01 2026 GMT
        Subject: C=CN, ST=beijing, L=beijing, O=Beijing Baidu Netcom Science Technology Co., Ltd, CN=baidu.com
[0;32m✓ SSL certificate check completed[0m


[0;34m================================[0m
[1;37m7. BASIC SUBDOMAIN DISCOVERY[0m
[0;34m================================[0m

[0;36m--- Common Subdomains Check ---[0m
[0;32m✓ Found: www.www.baidu.com -> 198.0.16.238[0m
[0;32m✓ Found: mail.www.baidu.com -> 198.0.16.239[0m
[0;32m✓ Found: ftp.www.baidu.com -> 198.0.16.240[0m
[0;32m✓ Found: admin.www.baidu.com -> 198.0.16.241[0m
[0;32m✓ Found: blog.www.baidu.com -> 198.0.16.242[0m
[0;32m✓ Found: shop.www.baidu.com -> 198.0.16.243[0m
[0;32m✓ Found: api.www.baidu.com -> 198.0.16.244[0m
[0;32m✓ Found: cdn.www.baidu.com -> 198.0.16.245[0m
[0;32m✓ Found: m.www.baidu.com -> 198.0.16.246[0m
[0;32m✓ Found: mobile.www.baidu.com -> 198.0.16.247[0m
[0;32m✓ Found: dev.www.baidu.com -> 198.0.16.248[0m
[0;32m✓ Found: test.www.baidu.com -> 198.0.16.249[0m
[0;32m✓ Found: staging.www.baidu.com -> 198.0.16.250[0m

[0;34m================================[0m
[1;37m8. NETWORK INFORMATION[0m
[0;34m================================[0m

[0;36m--- DNS Propagation Check ---[0m
DNS Server 8.8.8.8: [0;32mwww.a.shifen.com.[0m
DNS Server 1.1.1.1: [0;32mwww.a.shifen.com.[0m

[0;34m================================[0m
[1;37mSUMMARY[0m
[0;34m================================[0m
[1;37mBasic Domain Exploration Complete![0m
Domain: [0;32mwww.baidu.com[0m
Primary IP: [0;32m198.0.0.9[0m
Report saved to: [0;35mbasic_domain_report_www.baidu.com_20250812_193202.txt[0m
Timestamp: [0;36m2025-08-12 19:32:06[0m
Report size: [1;33m8.0K[0m ([1;33m     201[0m lines)
[0;32m✓ Basic domain exploration completed successfully![0m

[0;34m================================[0m
[1;37mTools Used (Basic Commands):[0m
[0;34m================================[0m
✓ whois - Domain registration information
✓ dig/nslookup - DNS record queries
✓ curl - HTTP/HTTPS requests and headers
✓ nc/telnet - Basic port connectivity checks
✓ openssl - SSL certificate analysis
✓ Basic shell utilities (grep, head, sed, etc.)
